PORT=
PGHOST=
PGPORT=<pg-port>
PGDATABASE=<database-name>
HEROKU_PG_URI=<herokudatabase-uri>
CORS_DOMAINS=
API_DOCUMENTATION_ROUTE=
DATABASE_URL=<localdatabase-url>
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
HASH_SALT_ROUNDS=