[core]
	engine = pg
	top_dir = app/db/migrations
	# plan_file = app/db/migrations/sqitch.plan
[engine "pg"]  
    target = postgres://ofajqrglcscych:78a4fd46df076e5ab5984a61c3be15af139b6bede169f13dae14ca85c28332dc@ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/dd1n1qbru09dji
	# registry = sqitch
	# client = psql
